
Processing Filename: example.data
Classifier:kNN –RefNum 5 –CiterRank 5
Message: Cross Validation, Folder: 10,  Shuffled 

Processing Filename: example.data
Classifier:kNN –RefNum 5 –CiterRank 5
Message: Cross Validation, Folder: 10,  Shuffled 

Processing Filename: example.data
Classifier:kNN –RefNum 5 –CiterRank 5
Message: Cross Validation, Folder: 10,  Shuffled 

Processing Filename: example.data
Classifier:kNN –RefNum 5 –CiterRank 5
Message: Cross Validation, Folder: 10,  Shuffled 

Processing Filename: example.data
Classifier:kNN –RefNum 5 –CiterRank 5
Message: Cross Validation, Folder: 10,  Shuffled 

Processing Filename: example.data
Classifier:kNN –RefNum 5 –CiterRank 5
Message: Cross Validation, Folder: 10,  Shuffled 
Bag label accuracy = 0.902222, 
